/* index */
.logo {
    position: absolute;
    left: 640px;
    top: -15px;
    height: 121px;
    width: 136px;
}

h1 {
    font-family: Kalam;
    color: #F6AE2D;
    font-size: 64px;
    cursor: pointer;
    width: fit-content;
}

.button {
    position: absolute;
    background-color: #FFBD59;
    color: beige;

}

a{
    text-decoration: none;
    background-color: #FFBD59;
    color: beige;

} 

.button:hover {
    background-color: #fdbb93;
    color: beige;
}

.navbar {
    width: 66px;
    height: 66px;
    width: 100%;
    background-color: #FF914D;
}

.btncarrito {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    height: 25px;
    width: 25px;
}


.carousel {
    margin-left: 100px;
    margin-top: 10px;
    width: 1175px;
    height: 400px;


}

.carousel-inner {
    border-radius: 15px;

}

.grid-layout1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
    width: 90%;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
}

.texto1 {
    width: 335px;
    height: 268px;
    margin-left: 20px;
    text-align: left;

    padding: 10px;

    box-sizing: border-box;


}

.texto2 {
    width: 200px;
    height: 268px;
    margin-left: 20px;
    text-align: left;

    padding: 10px;

    box-sizing: border-box;


}

.texto3 {
    width: 200px;
    height: 278px;
    margin-left: 20px;
    text-align: left;

    padding: 10px;

    box-sizing: border-box;

}



.caja {
    border: 2px solid #FF914D;
    border-radius: 15px;
    text-align: left;
    line-height: 1.5;
    display: flex;
    align-items: center;

    margin: 10px;
    padding: 10px;

}

.c1 {


    display: flex;
    justify-content: center;
}

.c2 {
    grid-column: 2/5;
}

.c3 {
    height: 300px;


    justify-content: center;
}

.c4 {
    height: 300px;
    width: 300px;
}

.c5 {
    height: 300px;
    width: 300px;
}

.img {
    margin-right: 20px;
}

.card-header {
    background-color: #FF914D;
}

.card {
    background-color: #FFBD59;
}

/* Pagina de producto */
.contenedor {
    padding: 30px;
    display: flex;
    justify-content: center;
    /* border: solid #FF914D;
    border-radius: 15px; */
    height: 430px;
    margin: 50px;
}

.img-producto {
    height: 300px;
    width: 250px;
    margin-right: 130px;

}

.textoP {
    width: 335px;
    height: 268px;
    margin-left: 20px;
    text-align: left;
    box-sizing: border-box;
}

/* boton carrito */
.add-to-cart {
    --color: #fff;
    --icon: var(--color);
    --cart: #fff;
    --dots: #fff;
    --background: #FFBD59;
    --shadow: #{rgba(#00093D, .16)};
    cursor: pointer;
    position: relative;
    outline: none;
    border: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 16px;
    border-radius: 22px;
    padding: 12px 32px;
    font-weight: 500;
    line-height: 20px;
    transform: scale(var(--s, .97));
    box-shadow: 0 var(--s-y, 4px) var(--s-b, 12px) var(--shadow);
    color: var(--color);
    background: var(--background);
    transition: transform .3s, box-shadow .3s;

    .default {
        padding-left: 16px;
        position: relative;
        opacity: var(--o, 1);
        transform: scale(var(--s, 1));
        transition: transform .3s, opacity .3s;
        transition-delay: var(--d, .3s);

        &:before,
        &:after {
            content: '';
            width: 2px;
            height: 12px;
            left: 0;
            top: 4px;
            border-radius: 1px;
            background: var(--icon);
            position: absolute;
            transform: rotate(var(--r, 0deg));
            transition: transform .25s;
        }

        &:after {
            --r: 90deg;
        }
    }

    .success {
        opacity: var(--o, 0);
        transform: translate(-50%, var(--y, 12px));
        position: absolute;
        top: 12px;
        left: 50%;
        transition: opacity .3s, transform .3s;
        transition-delay: var(--d, 0s);
    }

    .dots {
        width: 4px;
        height: 4px;
        top: 20px;
        left: 50%;
        margin-left: -7px;
        border-radius: 2px;
        position: absolute;
        transform-origin: 10px 50%;
        background: var(--dots);
        box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
        opacity: var(--o, 0);
        transform: scale(var(--s, .4));
        transition: opacity .3s, transform .3s;
        transition-delay: var(--d, 0s);
    }

    .cart {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        border-radius: inherit;
        overflow: hidden;

        /* -webkit-mask-image: -webkit-radial-gradient(white, black); */
        &:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 16px;
            background: var(--background);
            top: 17px;
            right: 100%;
            z-index: 1;
            margin-right: -20px;
            transform: translateX(-18px) rotate(-16deg);
        }

        &>div {
            top: 13px;
            right: 100%;
            transform: translateX(-18px) rotate(-16deg);
            position: absolute;
            z-index: 2;
            transform-origin: 1px 21px;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: var(--t, 4px);
                left: var(--l, 0);
                height: 2px;
                width: var(--w, 18px);
                background: var(--cart);
                border-radius: 1px;
            }

            &:after {
                --w: 16px;
                --t: 14px;
                --l: 1px;
            }

            &>div {
                width: 2px;
                height: var(--h, 15px);
                border-radius: 1px;
                transform: rotate(var(--r, -8deg));
                background: var(--cart);
                position: relative;

                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    background: inherit;
                }

                &:after {
                    width: 4px;
                    height: 4px;
                    border-radius: 2px;
                    bottom: var(--b, -6px);
                    left: var(--l, 0);
                }

                &:first-child {
                    &:before {
                        border-radius: inherit;
                        top: 0;
                        right: 0;
                        height: 2px;
                        width: 6px;
                        transform-origin: 5px 1px;
                        transform: rotate(16deg);
                    }
                }

                &:last-child {
                    --h: 12px;
                    --r: 8deg;
                    position: absolute;
                    left: 16px;
                    bottom: -1px;

                    &:after {
                        --l: -2px;
                        --b: -5px;
                    }
                }
            }
        }
    }

    &.added {
        .default {
            --o: 0;
            --s: .8;
            --d: 0s;

            &:before {
                --r: -180deg;
            }

            &:after {
                --r: -90deg;
            }
        }

        .dots {
            --o: 1;
            --s: 1;
            --d: .3s;
            animation: dots 2s linear forwards;
        }

        .success {
            --o: 1;
            --y: 0;
            --d: 1.8s;
        }

        .cart {

            &:before,
            &>div {
                animation: cart 2s forwards;
            }
        }
    }

    &:not(.added) {
        &:hover {
            --s: 1;
            --s-y: 8px;
            --s-b: 20px;
        }

        &:active {
            --s: .94;
            --s-y: 2px;
            --s-b: 6px;
        }
    }
}

@keyframes cart {

    41%,
    49%,
    57%,
    60% {
        transform: translateX(100px) rotate(0deg);
    }

    40%,
    47%,
    54% {
        transform: translateX(100px) rotate(0deg) translateY(1px);
    }

    100% {
        transform: translateX(350px) rotate(-16deg);
    }
}

@keyframes dots {
    5% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-20px) rotate(-32deg);
        box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
    }

    31% {
        box-shadow: 5px -4px 0 var(--dots), 10px -8px 0 var(--dots);
    }

    32%,
    50% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }

    45%,
    100% {
        box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
    }

    51%,
    100% {
        opacity: 0;
    }
}

/* productos relacionados */
.grid-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    height: fit-content;
    margin: auto;
    /* padding: 20px; */
    /* border: 1px solid black; */
}

.box {
    border: solid #FFBD59;
    border-radius: 15px;
    text-align: left;
    line-height: 50px;
    display: flex;
    padding: 35px;
    margin: 10px;
}

.pr {
    margin: 10px;
}

/* Carrito */
.table {
    width: 80%;
    margin-left: 150px;
    border-color: #F6AE2D;
}

/* Perros */
.grid-layoutPR {
    display: grid;
    grid-template-columns: auto auto auto;
    
    justify-content: stretch;
   
    background-color: white;
    
    margin: 0 auto;
    
}

.grid {
    border: 2px solid #FF914D;
    border-radius: 15px;
    text-align: left;
    line-height: 1.5;
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
}
.grid:hover img {
    -webkit-transform:scale(1.3);transform:scale(1.3);
    transition:all .5s ease-in-out;
}

.textoPR {
    width: 200px;
    height: 268px;
    margin-left: 20px;
    text-align: left;

    padding: 10px;

    box-sizing: border-box;


}

.g1 {
    width: 425px;
}


