{% extends "layout.html" %}
{% block css %}
<link rel="stylesheet" href="/static/estilos.css">
{% endblock %}
{% block title %}
    Log In
{% endblock %}
{% block main %}

<!--Barra inicial-->
<div class="borde">
    <h1>KizuGo!</h1>
    <img src="/img/kizugo logo.png" alt="logo" class="logo">
    <button class="btn button" type="submit" style="left: 1095px; top: 19px;">Registrate</button>
    <button class="btn button" type="submit" style="left: 1220px; top: 19px;">Iniciar Sesion</button>
</div>

<!--Navbar-->
<nav class="navbar ">
    <div class="container-fluid">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar en KizuGo!" aria-label="Search">
            <button class="btn button" type="submit" style="left: 240px; top: 15px;">Ir</button>
            <button class="btn button" type="submit" style="left: 1290px; top: 12px;"><img
                src="/static/img/shopping-cart_1.png" alt="" class="btncarrito"></button>


        </form>
    </div>
</nav>
<br>
<div class="carrito">
    <h2 style="color:  #FFBD59;">Carrito</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Producto</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
</body>
<script  src="assets/js/scripts.js"></script>
<script src="assets/js/carrito.js"></script>
<script src="assets/js/pedido.js"></script>
<script src="assets/js/compra.js"></script>

</html>