{% extends "layout.html" %}
{% block css %}
<link rel="stylesheet" href="/static/estilos.css">
{% endblock %}
{% block title %}
    Log In
{% endblock %}
{% block main %}

<div>
    <!--Barra inicial-->
    <div class="borde">
        <h1 style="font-family: Kalam; color: #F6AE2D; font-size: 64px;">KizuGo!</h1>
        <img src="/img/kizugo logo.png" alt="logo" class="logo">
        
        <button class="btn button" type="submit" style="left: 1220px; top: 19px;">Iniciar Sesion</button>
    </div>

    <!--Navbar-->
    <nav class="navbar ">
        <div class="container-fluid">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar en KizuGo!" aria-label="Search">
                <button class="btn button" type="submit" style="left: 240px; top: 15px;">Ir</button>
                <button class="btn button" type="submit" style="left: 1290px; top: 12px;"><img
                    src="/static/img/shopping-cart_1.png" alt="" class="btncarrito"></button>
                
                
            </form>
        </div>
    </nav>

    <!--Producto-->
    <div class="contenedor">
        <img src="/static/productos/mochila gato.jpg" alt="mochila" class="img-producto">
        <div class="textoP">
            <h4>RagNet Mochila Transportadora</h4>

            <p>RagNet</p>
            <br>
            <p>¡Prepárate para descubrir nuevos horizontes junto a tu peludo amigo
                con la Mochila Transportadora para Gatos "RagNet"! Diseñada para los gatos
                exploradores y sus dueños curiosos, esta mochila combina comodidad, seguridad y estilo
                en un solo paquete.</p>
            <h3>$30.99</h3>
            <!--Boton-->
            <button class="add-to-cart">
                <div class="default">Agregar a Carrito</div>
                <div class="success">Agregado!</div>
                <div class="cart">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="dots"></div>
            </button>
            
            
        </div>

    </div>
    <!--Productos relacionados-->
    <div class="relacionados">
        <h2>Productos Relacionados</h2>
        <br>
        <div class="grid-layout">
            <div class="box">
                <img src="/static/productos/arenero.jpg" alt="" width="180" height="200">
                <div class="pr">
                    <h5>NW Arenero </h5>

                    <p>NW</p>

                    <h3>$25.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="box">
                <img src="/static/productos/corbata gato.jpg" alt="" width="180" height="200">
                <div class="pr">
                    <h5>FastPet Collar Estilo Corbata</h5>

                    <p>FastPet</p>
                    <h3>$3.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="box">
                <img src="/static/productos/GATI-GATITOS.jpg" alt="" width="180" height="200">
                <div class="pr">
                    <h5>Gati Gatitos</h5>
                    <h5>2.5 libras</h5>
                    <p>Gati</p>

                    <h3>$15.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<!--Footer-->
<div>
    <div class="card">
        <div class="card-header">
            <h5 style="color: white;">KizuGo!</h5>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p style="color: white;">Solo lo mejor para tu compañero de cuatro patas!</p>
                <footer class="blockquote-footer" style="color: antiquewhite;">Siguenos en <cite
                        title="Source Title">Instagram!</cite></footer>
            </blockquote>
        </div>
    </div>
</div>
<script src="/static/botonScript.js"></script>