{% extends "layout.html" %}
{% block css %}
<link rel="stylesheet" href="/static/estilos.css">
{% endblock %}
{% block title %}
    Log In
{% endblock %}
{% block main %}

<!--Barra inicial-->
<div class="borde">
    <h1>KizuGo!</h1>
    <img src="/static/img/kizugo logo.png" alt="logo" class="logo">

    <button class="btn button" type="submit" style="left: 1220px; top: 19px;">Iniciar Sesion</button>
</div>

<!--Navbar-->
<nav class="navbar ">
    <div class="container-fluid">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar en KizuGo!" aria-label="Search">
            <button class="btn button" type="submit" style="left: 240px; top: 15px;">Ir</button>
            <button class="btn button" type="submit" style="left: 1290px; top: 12px;"><img
                src="/static/img/shopping-cart_1.png" alt="" class="btncarrito"></button>


        </form>
    </div>
</nav>
<br>
<div class="prodPerros">
    <h2 style="text-align: center;">Productos Para Felinos</h2>
    <div class="grid-layoutPR">
        <div class="grid g1">
            <img src="/static/productos/gati mar y tierra.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>Gati Mar y Tierra</p>
                <p>4.4 libras</p>
                <p>Gati</p>

                <h3>$20.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>
        <div class="grid g2">
            <img src="/static/productos/GATI-GATITOS.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>Gati Gatitos</p>
                <p>2.5 libras</p>
                <p>Gati</p>

                <h3>$15.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>
        <div class="grid g3">
            <img src="/static/productos/arenero.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>NW Arenero </p>

                <p>NW</p>

                <h3>$25.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>
        <div class="grid g4">
            <img src="/static/productos/corbata gato.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>FastPet Collar Estilo Corbata</p>

                <p>FastPet</p>

                <h3>$3.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>
        <div class="grid g5">
            <img src="/static/productos/mochila gato.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>RagNet Mochila Transportadora </p>

                <p>RagNet</p>
                
                <h3>$30.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>
        <div class="grid g6">
            <img src="/static/productos/arenaGato.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>Fresh Step Arena Aglutinante</p>
                <p>14 lbs</p>
                <p>Fresh Step</p>

                <h3>$22.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>
        <div class="grid g7">
            <img src="/static/productos/torreJugueteGato.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>PetStages Juguete Interactivo de 3 niveles</p>
                
                <p>PetStages </p>

                <h3>$23.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>
        <div class="grid g8">
            <img src="/static/productos/rascador.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>Kitty City Rascador XL</p>
                <p>2 uds</p>
                <p>Fresh Step</p>

                <h3>$15.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>
        <div class="grid g9">
            <img src="/static/productos/camita.jpg" alt="" width="180" height="180">
            <div class="textoPR">
                <p>Asvin Cama Pequeña</p>
                
                <p>Asvin</p>

                <h3>$13.99</h3>
                <button class="btn button"> Comprar</button>
            </div>
        </div>

    </div>
</div>
{% endblock %}