
{% extends "layout.html" %}
{% block css %}
<link rel="stylesheet" href="/static/estilos.css">
{% endblock %}
{% block title %}
    Log In
{% endblock %}
{% block main %}
    {% comment %} <form method="post"> {% endcomment %}
    <div class="login-page">  
      {% if mensaje %}
      <p>{{mensaje}}</p>
      {% endif %}
        <img src="/static/img/kizugo_logo.png" alt="logo" class="logo">    
        <div class="form">
          <form class="register-form" action="{% url 'login_view' %}" method="post">
            {% csrf_token %}
            
            <input type="text" name="username" placeholder="Nombre"/>
            <input type="password" name="password" placeholder="Contraseña"/>
            {% comment %} <input type="text" placeholder="Correo Electronico"/> {% endcomment %}
            <button type="submit">Crear</button>
            <p class="message">Ya tienes cuenta? <a href="#">Inicia Sesion</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="Usuario"/>
            <input type="password" placeholder="Contraseña"/>
            <button type="submit">Inicia Sesion</button>
            <p class="message">No tienes cuenta? <a href="#">Creala aqui</a></p>
          </form>
        </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="/static/script.js"></script>
{% endblock %}