<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>KizuGo!</title>
</head>

<body>
  <div>
    <!--Barra inicial-->
    <div class="borde">
      <h1>KizuGo!</h1>
      <img src="/static/img/kizugo_logo.png" alt="logo" class="logo">
      {% if request.user.is_authenticated %}
      <button class="btn button" type="submit" style="left: 90%; top: 19px;"><a  href="{% url 'logout_view' %}">Cerrar Sesion<a/></button>
      {% endif %}
      <button class="btn button" type="submit" style="left: 80%; top: 19px;"><a  href="{% url 'login_view' %}">Iniciar Sesion<a/></button>
        
    </div>

    <!--Navbar-->
    <nav class="navbar ">
      <div class="container-fluid">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar en KizuGo!" aria-label="Search">
          <button class="btn button" type="submit" style="left: 240px; top: 15px;">Ir</button>
          <button class="btn button" type="submit" style="left: 95%; top: 12px;"><img
              src="/static/img/shopping-cart_1.png" alt="" class="btncarrito"></button>
          
          
          
        </form>
      </div>
    </nav>

    <!--Carousel-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/img/gatodurmiendo.jpg" class="d-block w-100" alt="..." style="height: 400px;">
        </div>
        <div class="carousel-item">
          <img src="/static/img/gatoyperro.jpg" class="d-block w-100" alt="..." style="height: 400px;">
        </div>
        <div class="carousel-item">
          <img src="/static/img/perrosjugando.jpg" class="d-block w-100" alt="..." style="height: 400px;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <br>
    <!--Productos-->
    <div>
      <!--Perros-->
      <h2>Productos populares para Perros  <button class="btn button" style="margin-left: 15px;">Ver todo</button></h2>
      
      <br>
      <div class="grid-layout1">
        <div class="caja c1">

          <img src="/static/productos/dog chow adulto.jpeg" alt="" width="150" height="250">
          <div class="texto1">
            <h5>Dog Chow Complete Adulto</h5>
            <h5>4.4 libras</h5>
            <p>Purina Dog Chow</p>
            <br>
            <h3>$20.99</h3>
            <button class="btn button"> Comprar</button>
          </div>

        </div>
        <div class="caja c2">
          <img src="/static/productos/dog chow cachorro.jpg" alt="" width="250" height="250">
          <div class="texto2">
            <h5>Puppy Chow Complete Cachorro</h5>
            <h5>2.5 libras</h5>
            <p>Purina Dog Chow</p>
            <br>
            <h3>$15.99</h3>
            <button class="btn button"> Comprar</button>
          </div>
        </div>
        <div class="caja c3">
          <img src="/static/productos/collar para perro.jpg" alt="" width="250" height="250">
          <div class="texto3">
            <h5>FastPet Collar Diseño Tribal</h5>
            
            <p>FastPet</p>
            <br>
            <h3>$3.99</h3>
            <button class="btn button"> Comprar</button>
          </div>
        </div>
        <div class="caja c4">
          <img src="/static/productos/collar perro cuero.jpg" alt="" width="250" height="150">
          <div class="texto3">
            <h5>Cuperay Collar de Cuero</h5>
            
            <p>Cuperay</p>
            <br>
            <h3>$5.99</h3>
            <button class="btn button"> Comprar</button>
          </div>
        </div>
        <div class="caja c5">
          <img src="/static/productos/correa perro.jpg" alt="" width="150" height="150">
          <div class="texto3">
            <h5>NatCan Correa </h5>
            <h5>5 mts</h5>
            <p>NatCan</p>
            <br>
            <h3>$7.99</h3>
            <button class="btn button"> Comprar</button>
          </div>
        </div>
      </div>
      <br>
      
    
    <div>
      <!--Gatos-->
      <h2>Productos Populares para Gatos<button class="btn button" style="margin-left: 15px;">Ver todo</button></h2>
      <div class="grid-layout1">
        <div class="caja c1">

          <img src="/static/productos/gati mar y tierra.jpg" alt="" width="200" height="250">
          <div class="texto1">
            <h5>Gati Mar y Tierra</h5>
            <h5>4.4 libras</h5>
            <p>Gati</p>
            <br>
            <h3>$20.99</h3>
            <button class="btn button"> Comprar</button>
          </div>

        </div>
        <div class="caja c2">
          <img src="/static/productos/GATI-GATITOS.jpg" alt="" width="220" height="250">
          <div class="texto2">
            <h5>Gati Gatitos</h5>
            <h5>2.5 libras</h5>
            <p>Gati</p>
            <br>
            <h3>$15.99</h3>
            <button class="btn button"> Comprar</button>
          </div>
        </div>
        <div class="caja c3">
          <img src="/static/productos/arenero.jpg" alt="" width="200" height="250">
          <div class="texto3">
            <h5>NW Arenero </h5>
            
            <p>NW</p>
            <br>
            <h3>$25.99</h3>
            <button class="btn button"> Comprar</button>
          </div>
        </div>
        <div class="caja c4">
          <img src="/static/productos/corbata gato.jpg" alt="" width="250" height="150">
          <div class="texto3">
            <h5>FastPet Collar Estilo Corbata</h5>
            
            <p>FastPet</p>
            <br>
            <h3>$3.99</h3>
            <button class="btn button"> Comprar</button>
          </div>
        </div>
        <div class="caja c5">
          <img src="/static/productos/mochila gato.jpg" alt="" width="120" height="150">
          <div class="texto3">
            <h5>RagNet Mochila Transportadora </h5>
            
            <p>RagNet</p>
            <br>
            <h3>$30.99</h3>
            <button class="btn button"> Comprar</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <br>
    <!--Footer-->
    <div>
      <div class="card">
        <div class="card-header">
          <h5 style="color: white;">KizuGo!</h5>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p style="color: white;">Solo lo mejor para tu compañero de cuatro patas!</p>
            <footer class="blockquote-footer" style="color: antiquewhite;">Siguenos en <cite title="Source Title">Instagram!</cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
    
  </div>

  <script  src="assets/js/scripts.js"></script>
  <script src="assets/js/carrito.js"></script>
  <script src="assets/js/pedido.js"></script>
  <script src="assets/js/compra.js"></script>

</body>

</html>