<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Perros</title>
</head>

<body>
    <!--Barra inicial-->
    <div class="borde">
        <h1>KizuGo!</h1>
        <img src="/static/img/kizugo_logo.png" alt="logo" class="logo">

        <button class="btn button" type="submit" style="left: 1220px; top: 19px;">Iniciar Sesion</button>
    </div>

    <!--Navbar-->
    <nav class="navbar ">
        <div class="container-fluid">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar en KizuGo!" aria-label="Search">
                <button class="btn button" type="submit" style="left: 240px; top: 15px;">Ir</button>
                <button class="btn button" type="submit" style="left: 1290px; top: 12px;"><img
                    src="/static/img/shopping-cart_1.png" alt="" class="btncarrito"></button>


            </form>
        </div>
    </nav>
    <br>
    <div class="prodPerros">
        <h2 style="text-align: center;">Productos Para Caninos</h2>
        <div class="grid-layoutPR">
            <div class="grid g1">
                <img src="/static/productos/dog chow adulto.jpeg" alt="" width="80" height="180">
                <div class="textoPR">
                    <p>Dog Chow Complete Adulto</p>
                    <p>4.4 libras</p>
                    <p>Purina Dog Chow</p>
                    <h3>$20.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="grid g2">
                <img src="/static/productos/dog chow cachorro.jpg" alt="" width="180" height="180">
                <div class="textoPR">
                    <p>Puppy Chow Complete Cachorro</p>
                    <p>2.5 libras</p>
                    <p>Purina Dog Chow</p>
                    <h3>$15.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="grid g3">
                <img src="/static/productos/correa perro.jpg" alt="" width="180" height="180">
                <div class="textoPR">
                    <p>NatCan Correa </p>
                    <p>5 mts</p>
                    <p>NatCan</p>
                    
                    <h3>$7.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="grid g4">
                <img src="/static/productos/collar perro cuero.jpg" alt="" width="180" height="180">
                <div class="textoPR">
                    <p>Cuperay Collar de Cuero</p>
                    <p>Cuperay</p>
                    <h3>$5.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="grid g5">
                <img src="/static/productos/collar para perro.jpg" alt="" width="180" height="180">
                <div class="textoPR">
                    <p>FastPet Collar Diseño Tribal</p>
                    <p>FastPet</p>
                    <h3>$3.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="grid g6">
                <img src="/static/productos/croquetaPerro.jpg" alt="" width="180" height="180">
                <div class="textoPR">
                    <p>Milkbone Croquetas</p>
                    <p>24 oz</p>
                    <p>Milkbone</p>
                    
                    <h3>$10.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="grid g7">
                <img src="/static/productos/croqPerro2.jpg" alt="" width="180" height="180">
                <div class="textoPR">
                    <p>Greenies Dental Chews</p>
                    <p>36 unds</p>
                    <p>Greenies</p>
                    
                    <h3>$30.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="grid g8">
                <img src="/static/productos/bolaPerro.jpg" alt="" width="180" height="170">
                <div class="textoPR">
                    <p>Chuckit! Ultra Bola</p>
                    <p>2 unds</p>
                    <p>Chuckit!</p>
                    
                    <h3>$5.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            <div class="grid g9">
                <img src="/static/productos/pato.jpg" alt="" width="180" height="180">
                <div class="textoPR">
                    <p>BestPet Peluche de Pato</p>
                    
                    <p>BestPet</p>
                    
                    <h3>$4.99</h3>
                    <button class="btn button"> Comprar</button>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>